DEV_ID=device_id_string
LOCAL_KEY="LOCAL_KEY_HERE"


# Find load shedding area on https://eskomcalendar.co.za enter area and find hyphenated area code
LOAD_SHEDDING_AREA=load-shedding-area
TIMEZONE=TimezoneIdentifier # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

